{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/e59aa969-8d51-4d28-a7d2-73808f6f5510",
    "ClientId": "6580c324-a426-4a1b-a86c-a512b7e07b34",
    "ValidateAuthority": true
  },
  "UrlShortenerSecuredService": {
    "Endpoint": "https://shortenertoolskczzf.azurewebsites.net/"
  },
  "DetailedErrors":true
}
